# Solarize

./: ARCHITECTURE.md  MODELING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/team39/: FrostStationApiTest.kt  HiltTestRunner.kt  HomeDatabaseTest.kt  PVGISDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funfacts.json
app/src/main/assets/map/: empty.json
app/src/main/java/no/uio/ifi/in2000/team39/: MainActivity.kt  SolarApp.kt
app/src/main/java/no/uio/ifi/in2000/team39/data/frost/: FrostDataSource.kt  FrostRepository.kt
app/src/main/java/no/uio/ifi/in2000/team39/data/hks/: HKSDataSource.kt  HKSRepository.kt
app/src/main/java/no/uio/ifi/in2000/team39/data/map/: MapDataSource.kt  MapRepository.kt  MapSearchDataSource.kt
app/src/main/java/no/uio/ifi/in2000/team39/data/pvgis/: PVGISDataSource.kt  PVGISRepository.kt
app/src/main/java/no/uio/ifi/in2000/team39/data/settingsForDatabase/: AppDataBase.kt  DatabaseRepository.kt
app/src/main/java/no/uio/ifi/in2000/team39/data/settingsForDatabase/dao/: FrostDao.kt  HKSDao.kt  HomeDao.kt  PVGISDao.kt  RoofDao.kt
app/src/main/java/no/uio/ifi/in2000/team39/dependencyInjection/: AppModule.kt  DataBaseModule.kt
app/src/main/java/no/uio/ifi/in2000/team39/model/databaseEntities/: FrostDataEntity.kt  FrostMonthlyDataEntity.kt  HKSMonthlyDataEntity.kt  Home.kt  PVGISDataEntity.kt  PVGISMonthlyDataEntity.kt  RoofEntity.kt
app/src/main/java/no/uio/ifi/in2000/team39/model/frost/: FrostStationResponse.kt  FrostWeatherResponse.kt
app/src/main/java/no/uio/ifi/in2000/team39/model/hks/: HKSResponse.kt  PriceArea.kt
app/src/main/java/no/uio/ifi/in2000/team39/model/map/: GeocodingResult.kt  MapSettings.kt  PhotonModel.kt  SearchState.kt
app/src/main/java/no/uio/ifi/in2000/team39/model/pvgis/: PVGISCalculatorResponse.kt  PVGISRadiationResponse.kt  SolarParams.kt
app/src/main/java/no/uio/ifi/in2000/team39/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavigationViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/: SharedHomeViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/components/: HomeSelectorBarDropdown.kt  LoadingScreen.kt  WelcomeScreen.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/map/components/: AddHouseButton.kt  AddressBottomSheet.kt  AddressInputValidator.kt  LayerToggleButton.kt  MapViewComponent.kt  SearchBar.kt  SuggestionsDropdown.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/production/: ProdScreen.kt  ProdViewModel.kt  ProfitabilityScreen.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/production/components/: GraphPreviewCard.kt  MonthlyStatsCard.kt  ProfitSummaryCard.kt  ProgressIndicator.kt  StatsCard.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/production/funfactcards/: FunFactCard.kt  FunFactCardDeck.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/production/model/: MonthValueToMonth.kt  MonthlyCostData.kt  SeasonalData.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/production/savinggraph/: SavingsGraph.kt  SavingsGraphDetailScreen.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/userprofile/: UserProfileScreen.kt  UserScreenViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/userprofile/components/: AddressCard.kt  AnimatedSun.kt  InfoBox.kt  InfoPopup.kt  InfoSection.kt  QandABox.kt  QandAPopup.kt  SettingsIcon.kt  SettingsPopup.kt
app/src/main/java/no/uio/ifi/in2000/team39/ui/util/: FormatUtils.kt
app/src/main/res/drawable/: chart.xml  graph.xml  home.xml  location.xml  logo_foreground.xml  map.xml  money.xml  pil.xml  productionicon.xml  time.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/team39/: ExampleUnitTest.kt  FrostRepositoryTest.kt  GetPriceAreaTest.kt  HKSDataSourceAPIMockTest.kt  HKSRepositoryTest.kt  PVGISRepositoryTest.kt
docs/: classDiagramLink.txt
gradle/: libs.versions.toml
team-39/: ARCHITECTURE.md  README.md  settings.gradle.kts
team-39/app/: build.gradle.kts
team-39/app/src/androidTest/java/no/uio/ifi/in2000/team39/: ExampleInstrumentedTest.kt
team-39/app/src/main/: AndroidManifest.xml
team-39/app/src/main/java/no/uio/ifi/in2000/team39/: MainActivity.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/data/frost/: FrostDataSource.kt  FrostRepository.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/data/map/: GeocodingService.kt  MapScreen.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/data/pvgis/: PVGISDataSource.kt  PVGISRepository.kt  PVGISResponse.kt  SolarParams.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/data/userprofile/: UserRepository.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/model/: ClimateData.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/model/map/: GeocodingResult.kt  MapSettings.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/navigation/: AppNavigation.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/ui/components/: BottomNavigationBar.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/ui/home/: HomeScreenViewModel.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/ui/map/: MapScreen.kt  MapViewModel.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/ui/solar/: SolarScreen.kt  SolarViewModel.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/ui/theme/: Color.kt  Theme.kt  Type.kt
team-39/app/src/main/java/no/uio/ifi/in2000/team39/ui/userprofile/: UserProfileScreen.kt
team-39/app/src/main/res/values/: strings.xml
team-39/gradle/: libs.versions.toml
team-39/gradle/wrapper/: gradle-wrapper.properties
